<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar App-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-qj-Rux">
                                <rect key="frame" x="196" y="279" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="inv-Z8-Dcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-ay-RqW">
                                <rect key="frame" x="196" y="109" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ZfY-gD-Vg7"/>
                                </constraints>
                                <state key="normal" title="Switch to Next View"/>
                                <connections>
                                    <segue destination="DeG-aM-a1v" kind="show" id="2J9-3V-8TC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8j-Wv-kDr">
                                <rect key="frame" x="196" y="195" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="q3J-ej-S6X"/>
                                </constraints>
                                <state key="normal" title="Tab - 3"/>
                                <connections>
                                    <action selector="switchTab3Btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4Lu-1O-ISF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-Ag-ljN">
                                <rect key="frame" x="196" y="238" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="GSp-zu-lhj"/>
                                </constraints>
                                <state key="normal" title="Tab - 4"/>
                                <connections>
                                    <action selector="switchTab4Btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Emq-T5-2Pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-XK-IlE">
                                <rect key="frame" x="196" y="152" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="DcC-ih-Uqg"/>
                                </constraints>
                                <state key="normal" title="Tab - 2"/>
                                <connections>
                                    <action selector="switchTab2Btn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Euu-22-tDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL4-ay-RqW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1A0-Sf-icN"/>
                            <constraint firstItem="T8j-Wv-kDr" firstAttribute="top" secondItem="gVU-XK-IlE" secondAttribute="bottom" constant="13" id="5SD-LR-cbj"/>
                            <constraint firstItem="wzW-qj-Rux" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8bL-ri-iYO"/>
                            <constraint firstItem="RKg-Ag-ljN" firstAttribute="top" secondItem="T8j-Wv-kDr" secondAttribute="bottom" constant="13" id="Z1N-oF-U6g"/>
                            <constraint firstItem="wzW-qj-Rux" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="eui-b4-bzb"/>
                            <constraint firstItem="gVU-XK-IlE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gQp-ay-cbA"/>
                            <constraint firstItem="T8j-Wv-kDr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="i3U-2e-PQQ"/>
                            <constraint firstItem="bL4-ay-RqW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="45" id="rHm-ph-yGR"/>
                            <constraint firstItem="RKg-Ag-ljN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zke-m7-8F8"/>
                            <constraint firstItem="gVU-XK-IlE" firstAttribute="top" secondItem="bL4-ay-RqW" secondAttribute="bottom" constant="13" id="zqX-S8-k0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Bar App" id="0Fb-TH-oiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2QD-01-Oxb">
            <objects>
                <viewController id="DeG-aM-a1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGi-l0-Aga"/>
                        <viewControllerLayoutGuide type="bottom" id="z5X-jc-9Es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClG-3H-joy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sub View - 1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-2o-WdQ">
                                <rect key="frame" x="196" y="279" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="edH-gz-1cX"/>
                                    <constraint firstAttribute="width" constant="209" id="oKA-sB-UQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-kn-iVf">
                                <rect key="frame" x="196" y="109" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="byx-h6-80E"/>
                                </constraints>
                                <state key="normal" title="Switch to Next View"/>
                                <connections>
                                    <segue destination="8fo-J0-SVi" kind="show" id="ns2-lo-3lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TaG-2o-WdQ" firstAttribute="centerX" secondItem="ClG-3H-joy" secondAttribute="centerX" id="CxP-tS-hC0"/>
                            <constraint firstItem="TaG-2o-WdQ" firstAttribute="centerY" secondItem="ClG-3H-joy" secondAttribute="centerY" id="EsZ-lj-yxi"/>
                            <constraint firstItem="CNO-kn-iVf" firstAttribute="top" secondItem="VGi-l0-Aga" secondAttribute="bottom" constant="45" id="iYi-VW-KNg"/>
                            <constraint firstItem="CNO-kn-iVf" firstAttribute="centerX" secondItem="ClG-3H-joy" secondAttribute="centerX" id="zV1-eb-VmN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-Xi-qOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dmk-80-qfe">
            <objects>
                <viewController id="8fo-J0-SVi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YV-sI-rX8"/>
                        <viewControllerLayoutGuide type="bottom" id="bhd-wR-PEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oij-8Y-RGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sub View - 2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-dx-HUj">
                                <rect key="frame" x="196" y="279" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="pOy-eJ-djR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brp-dx-HUj" firstAttribute="centerX" secondItem="oij-8Y-RGz" secondAttribute="centerX" id="QXz-c3-Jew"/>
                            <constraint firstItem="Brp-dx-HUj" firstAttribute="centerY" secondItem="oij-8Y-RGz" secondAttribute="centerY" id="s0k-lV-bQP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2d-u6-IP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="427"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iTy-kT-D2T" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6WY-UE-ggu" kind="relationship" relationship="viewControllers" id="wns-h5-fi7"/>
                        <segue destination="hEb-W3-Aan" kind="relationship" relationship="viewControllers" id="qGb-7P-RIX"/>
                        <segue destination="kSv-Z5-KSO" kind="relationship" relationship="viewControllers" id="ty5-rY-Yxt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fifth View-->
        <scene sceneID="QGu-9R-9Rh">
            <objects>
                <viewController id="yka-sq-qQh" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5U-4Q-SZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="bH6-dF-OPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUN-pi-ITT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-aZ-x7Z">
                                <rect key="frame" x="221" y="279.5" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-Yo-Qax">
                                <rect key="frame" x="196" y="109" width="209" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="eBe-Vw-4d1"/>
                                </constraints>
                                <state key="normal" title="Switch to Next View"/>
                                <connections>
                                    <segue destination="8fo-J0-SVi" kind="show" id="EhL-3p-0yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xwH-aZ-x7Z" secondAttribute="centerY" id="3KI-Li-23X"/>
                            <constraint firstAttribute="centerX" secondItem="xwH-aZ-x7Z" secondAttribute="centerX" id="B1r-C4-qRa"/>
                            <constraint firstItem="1MW-Yo-Qax" firstAttribute="centerX" secondItem="nUN-pi-ITT" secondAttribute="centerX" id="NlB-IX-DwL"/>
                            <constraint firstItem="1MW-Yo-Qax" firstAttribute="top" secondItem="v5U-4Q-SZ0" secondAttribute="bottom" constant="45" id="ZZl-Bj-uzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fifth View" id="BR5-IC-tjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePN-YH-zoZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="360"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="q0U-Eo-ZZw">
            <objects>
                <viewController id="hEb-W3-Aan" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWu-xo-7EI"/>
                        <viewControllerLayoutGuide type="bottom" id="7ky-8V-nId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni9-HO-jng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-Dk-egs">
                                <rect key="frame" x="204" y="279.5" width="191.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bsn-Dk-egs" secondAttribute="centerX" id="L0l-0b-54x"/>
                            <constraint firstAttribute="centerY" secondItem="bsn-Dk-egs" secondAttribute="centerY" id="O6M-Ee-YBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="KIo-E7-kAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVK-jV-txe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="1189"/>
        </scene>
        <!--Third-->
        <scene sceneID="ede-Gc-S7H">
            <objects>
                <viewController id="6WY-UE-ggu" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4z-sg-7RS"/>
                        <viewControllerLayoutGuide type="bottom" id="hPT-Kq-ivd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1y-NU-Maz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-YG-Hd9">
                                <rect key="frame" x="215" y="279.5" width="169.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="iWn-YG-Hd9" secondAttribute="centerY" id="SMR-Lb-5cz"/>
                            <constraint firstAttribute="centerX" secondItem="iWn-YG-Hd9" secondAttribute="centerX" id="tsU-f4-kq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="Third" id="Zor-hS-lIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82R-rU-Owa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1189"/>
        </scene>
        <!--First-->
        <scene sceneID="ppf-VP-xMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTy-kT-D2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpA-Kb-kIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kyw-rs-SdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxZ-oT-RfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-559"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Adt-F9-2LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSv-Z5-KSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" image="Fifth" id="dO8-KC-2HR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s70-gc-Z1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yka-sq-qQh" kind="relationship" relationship="rootViewController" id="TAB-4s-kuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-3Y-NvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fifth" width="21" height="21"/>
        <image name="Third" width="21" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EhL-3p-0yt"/>
    </inferredMetricsTieBreakers>
</document>
